Assignment Title	Assignment B – Portfolio Assessment
Module			Data Mining
Student Name 		Ciaran Finnegan
Student Number		D21124026
Programme		TU060
Part-Time/Full-Time	Part-time
Year of Study  		First Year


The Portfolio Assessment report is in a single PDF file, as submitted.

The zip file contains some supplementary output from two of the Data Mining exercises.


Clustering: The XL file named 'CA_TWO_Export_Formatted_Data_IPA_Receipes.xlsx' is an output from the clustering exercise and contains
50 IPA craft beer homebrew recipes. These represent a partial extract of the desired cluster in that exercise's IPA Clustering analysis.



Text Mining: The assignment section on Text Mining contains one set of Word Clouds on the 'Eternals' movie reviews, taken from Rotten Tomatoes.
The supplementary images are Word Clouds created using the same approach for three other recent Marvel movies.

